require "yaml"

namespace :assets do                                                                         
  desc "compile sass file to css"
  task :compile do
    Rake::Task["assets:compile:styles"].invoke
    Rake::Task["assets:compile:scripts"].invoke
  end

  namespace :compile do
    desc "Compile sass files to css"
    task :styles do
      system("sass --update src/assets/styles:public/stylesheets --style compressed")
    end

    desc "Compile es6 to js and minify into single file"
    task :scripts do
      manifest = YAML.load_file("src/assets/scripts/manifest.yml")
      sources = []
      manifest["files"].each do |filename|
        source = File.read("src/assets/scripts/#{filename}")
        if File.extname(filename) == ".es6"
          source = Babel::Transpiler.transform(source, {'compact' => true, 'comments' => false})["code"]
        end
        sources << source
      end
      File.write("public/javascripts/application.js", sources.join("\n"))
    end
  end
end

namespace :app do
  desc "Install gems and shards"
  task :install do
    system("shards install")
    system("bundle install")
  end

  desc "Runs the app"
  task :boot do
    Rake::Task["assets:compile"].invoke
    system("crystal app.cr")
  end
end

