namespace :assets do                                                                         
  desc "compile sass file to css"
  task :compile do
    system("sass --update src/assets/styles:public/stylesheets --style compressed")
    Dir.glob("src/assets/scripts/*.es6").each do |script_file|
      script_file.match(/\/(\w+)\./)
      filename = "public/javascripts/#{$1}.js"
      babel = Babel::Transpiler.transform(File.read(script_file))
      File.write(filename, babel["code"])
    end
  end
end

namespace :app do
  desc "Install gems and shards"
  task :install do
    system("shards install")
    system("bundle install")
  end

  desc "Runs the app"
  task :boot do
    Rake::Task["assets:compile"].invoke
    system("crystal app.cr")
  end
end

