# <%= name %>

TODO: add description

## Installation

```text
$ git clone
$ cd <%= name %>
$ rake app:install
$ rake app:boot
```

## Development

### Stylesheets

Add your main stylesheet file in to `src/assets/styles`. This file should end in `.sass` or `.scss` like `src/assets/styles/application.scss`. 
If you would like to break your styles in to multiple files (i.e. mixins, variables, header, etc...) just throw those files in to the same directory and name them `_whatever_you_want.scss`. Notice the `_` at the beginning. This is so sass doesn't compile separate files for each one. Then just be sure to `@import "whatever_you_want";` so it gets added in when compiled.

Using `rake app:boot` will first compile your styles, and then generate your `public/stylesheets/application.css` file. You can also compile at any time with `rake assets:compile`.

