# {{name}}

TODO: add description

## Requirements

* [Ruby](https://www.ruby-lang.org/)
* [Crystal](https://crystal-lang.org/)

## Installation

```text
$ git clone
$ cd {{name}}
$ make install
$ make run
```

## Development

Using [Guard](https://github.com/guard/guard) for development auto-reload. Just running the `guard` command will watch your app for changes. After you save your changes to one of the files, kemal will auto-reload for you. This includes the main app.cr, views, stylesheets and javascripts.

```text
$ guard
```

You can also load a development console with your app pre-loaded by running `make console`.

### API Customization
This app uses [kave](https://github.com/jwoertink/kave) to handle doing API customization. Check out the README to learn more.

## Deploying

Now that you have a handle on developing your Kemal app, you will want to deploy it! There's a lot of different methods to deploying an app in to production, and fez takes the [Capistrano](http://capistranorb.com/) appraoch.

1. Edit your `config/deploy.rb` file with the necessary changes.
2. Edit your `config/deploy/production.rb` file with more necessary changes
3. Run `cap production deploy`. 
4. Pray it all works!
